<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .card {
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1),
          -10px -10px 10px rgba(255, 255, 255, 1),
          inset 10px 10px 10px rgba(0, 0, 0, 0.1),
          inset -10px -10px 10px rgba(255, 255, 255, 1);
        border-radius: 10px;
        background-color: fff;
        width: 280px;
        /* height: 300px; */
        /* margin-right: 20px;
        margin-bottom: 20px; */
        /* margin: 20px; */
        /* padding: 10px; */
        /* text-align: center; */
        transition: all 0.5s ease;
      }
      .card img {
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        
      }
      .content h3 {
        text-align: center;
        margin: 10px;
      }
      .content p {
        text-align:justify;
        margin-bottom: 10px;
        padding: 10px;
      }
      .button{
        padding: 20px;
        text-align: center;
      }
      .button button {
        border: 1px solid black;
        padding: 10px;
        border-radius: 5px;
        transform: all 0.5s ease;
      }
      .button button:hover {
        background-color: black;
        color: white;
      }
      .container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 20px;
      }
      /* .card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      } */
      .card:hover{
        background-color: rgb(101, 51, 51);
        color: white;
        /* margin: 20px; */
        padding:  10px;
      }


    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="/images/2.jpg" alt="" />
        <div class="content">
          <h3>Background</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            ducimus adipisci aspernatur sunt similique fugiat dolores corrupti
            minima quaerat odio officiis quis molestiae omnis magnam rerum odit,
            numquam officia harum.
          </p>
          <div class="button">
            <button href="">Read More...</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
